DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=im_laravel
DB_USERNAME=root
DB_PASSWORD=root

APP_NAME="Laravel Shop"
APP_ENV=local
APP_KEY=base64:BiQfBci5TAIWh1dWF7GLK0R1e6fDSAWddbhp6JJ0aE8=
APP_DEBUG=true
APP_URL=http://localhost
